worker_processes 1;
error_log /dev/stdout info;

daemon off;

events {
	use epoll;
	accept_mutex on;
	worker_connections 256;
}

http {
	log_format l2met 'measure#nginx.service=$request_time request_id=$http_x_request_id';
	access_log logs/nginx/access.log l2met;
	error_log logs/nginx/error.log;

	server_tokens off;

	server {
		listen 80;

		### pass to upstream proxy and upgrade connection (setup for Guacomole):
		location / {
			proxy_pass http://83.220.173.39:8090/;
			proxy_http_version 1.1;
			proxy_buffering off;
                        add_header Access-Control-Allow-Origin *;
			proxy_set_header Host            $host;
         		proxy_set_header X-Real-IP $remote_addr;
          		proxy_set_header X-Forwarded-For $remote_addr;
          		proxy_set_header        X-Forwarded-Proto $scheme;
          		proxy_set_header Upgrade $http_upgrade; # allow websockets
          		proxy_set_header Connection "upgrade";
			access_log off;
		}

		# This forces HTTPS but we don't want that, we'll stay on port 80 http
		# if ($http_x_forwarded_proto != "https") {
		#   rewrite ^(.*)$ https://$host$1 permanent;
		# }
	}
}
